[tox]
skipsdist = false
envlist = py27

[flake8]
# IGNORE THESE ERRORS.
#   D: flake8-docstrings/pydocstyle - http://pep257.readthedocs.io/en/latest/error_codes.html
#   H: hacking/openstack python style guide
#   P: flake8-string-format
#   S: flake8-pep3101 (% vs str.format())
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D200: One-line docstring should fit on one line with quotes
# D204: 1 blank line required after class docstring
# D205: 1 blank line required between summary line and description
# D301: Use r""" if any backslashes in a docstring
# D302: Use u""" for Unicode docstrings
# D400: First line should end with a period
# D401: First line should be in imperative mood
# D402: First line should not be the function's "signature"
# D403: First word of the first line should be properly capitalized
# D404: First word of the docstring should not be `This`
# H101: Use TODO(NAME)
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# N805: first argument of a method should be named 'self'
# P102: docstring does contain unindexed parameters
# P302: format call provides unused keyword (e.g. 'exc_info')
# S001: found module formatter
ignore = D100,D104,D105,D200,D204,D205,D301,D302,D400,D401,D402,D403,D404,H101,H301,H306,H401,H404,H405,N805,P102,P302,S001
inline_quotes = double
max_line_length = 240


[testenv]
setenv =
    PYTHONHASHSEED=0
    PYTHONPATH = {toxinidir}
deps =
    -rpip-requirements.txt
source =
    .
    .tox/*/lib/python*/site-packages/grubseccode